:root {
    --corPreta: #2a2a2a;
    --corBranca: #ffffff;
    --corLaranja: #d4912c;
    --corVerde: #466028;
    --fonteTitulos: 'Montserrat';
    --fonteTexto: ''
}

/* Style particulas */

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
}

/* Style Estrutura Geral */

body {
    background: black;
    margin: 0;
    height: 100%;
    position: relative; 
    font-family: var(--fonteTitulos);
    overflow-x: hidden;
    overflow: auto;
    -ms-overflow-style: none; 
}

html {
    scrollbar-width: none;
}

::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto auto; 
    background-color: transparent;
    z-index: 1; 
    position: relative;
}

/* Style Sess達o texto */

.text-section {
    grid-column: 1 / 3; 
    grid-row: 1 / 2; 
    /* background-color: rgba(255, 255, 255, 0.1); */
    margin: 1%;
}

.sobre {
    position: relative;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffffda;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid black;
}

.sobreMais {
    margin-top: 3%;
    background-color:rgba(255, 255, 255, 0.1);
    font-size: 1.2rem;
    font-weight: 700;
    color: #ffffffda;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid black;
    
}

#verMaisBtn {
    height: 35px;
    width: 110px;
}

.p_sobre {
    text-align: justify; 
    line-height: 1.6; 
}

.additional-content {
    margin-top: 10px; 
    text-align: justify; 
    line-height: 1.6; 
}

/* Style Sess達o Imagem */

/* .image-section img {
    width: 80%
}

.image-section {
    grid-column: 2 / 3; 
    grid-row: 1 / 2; 
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky; 
} */

/* Style Sess達o Portiolio */

.portfolio-section {
    grid-column: 1 / 3; 
    grid-row: 2 / 3; 
}

.portfolio-section h2 {
    font-size: 2.6rem;
    color: #ffffff;
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1% 7%;
}

.card {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 8rem;
    width: 12rem;
    margin: 15px;
    padding: 20px;
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid black;
    cursor: pointer;
    transition: 0.5s;
    background-color: var(--corBranca);
    box-shadow: 5px 5px 2px 1px rgba(0, 0, 0, 0.446);
    
}
  
.card:hover {
    transform: scale(1.1);
}

/* Style Sess達o Contatos*/

.contact-section {
    grid-column: 1 / 3;
    grid-row: 3 / 4; 
    padding: 20px;
}

.contact-section h2 {
    font-size: 2.6rem;
    color: #ffffff;
    text-align: center;
}

.contatos-infos {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.contatos-infos div {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    height: 100px;
    width: 135px;
    padding: 1%;
    margin: 1%;
    color: #ffffff;
    border: 1px solid white;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: rgba(0, 0, 0, 0.446) 0.4em 0.4em 0.2em;
}

.contatos-infos a {
    margin-bottom: 5px; 
    color: inherit;
    text-decoration: none; 
}

.contatos-infos i {
    font-size: 4rem;
}

/* Style dos Modal's */

.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
  
.modal-content {
    background-color: white;
    margin: 11% auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 20%;
    text-align: left;
    position: relative;
}

.modal-content div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    text-align: center;
}

.modal-content div p{
    margin-top: 0;
}

.modal-content span {
    color: black;
    cursor: pointer;
    font-size: 40px;
}

.modal-content a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    cursor: pointer;
    height: 40px;
    width: 110px;
    border: 2px solid black;
    border-radius: 8px;
    padding: 2%;
    box-shadow: #00000072 0.4em 0.4em 0.2em
}

.modal-content a:hover {
    transform: scale(1.1);
}

/* Style responsividade  */

@media screen and (max-width: 768px) {

    body {
        margin: 0;
    }

    .container {
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto auto auto; 
    }
    
    .text-section, .image-section, .portfolio-section, .contact-section {
        grid-column: 1 / 2; 
    }

    .portfolio {
        grid-template-columns: 1fr 1fr; 
        padding: 1% 5%;
    }

    .card {
        width: 100%;
    }

    .contatos-infos {
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
        height: 100%; 
    }

    .contact-section h2 {
        margin: 15px;
    }

    .contatos-infos div {
        width: 80%; 
        margin-bottom: 20px; 
    }
    
}

@media screen and (max-width: 480px) {

    .portfolio {
        grid-template-columns: 1fr;
    }

    .contatos-infos div {
        width: 90%; 
    }

    .card {
        width: auto;
    }
}